<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.English Blog</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <div class="start">
            <img src="/assets/imgs/MrEnglish_logo.png" alt="logo" class="logo">
            <h1>The Adventures of Mr. English</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#who">Mr.English</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#links">Links</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="subscribe">Subscribe</button>
        </nav>
        <div class="search_container">
            <span class="search_icon">
                <img src="/assets/imgs/search-icon.svg" alt="search icon" class="search_img">
            </span>
        </div>
    </header>
    <div class="body_container">
        <aside>
            <h3>Categories</h3>
            <ul>
                <li><a href="/assets/pages/Blog_post.html">Mr.English Blog</a></li>
                <li><a href="#ads">Mr.English Adventures</a></li>
                <li><a href="#cards">Languistic</a></li>
                <li><a href="#club">Mr.English Club</a></li>
            </ul>
        </aside>

        <main>
            <section id="who">
                <h2>1, October 2024</h2>
                <ol>
                    <li>Mr. English's misadventures in trying to communicate in different languages.</li>    
                    <li>Humorous tips and tricks for learning basic English phrases in various situations.</li>  
                    <li>He use cartoons or illustrations to bring <abbr title="Mister">Mr.</abbr> English's adventures to life.</li>   
                </ol>
            </section>

            <section>
                <article>
                    <h2>Mr. English Adventures </h2>
                    <p class="date">October 1, 2024</p>
                    <p>Mr. English is a character who <b>travels the world</b>, encountering humorous and relatable situations related to <i>language</i> and <i>culture</i>.</p>
                    <blockquote cite="https://mr-english.company.site/">Sausan Alsuti</blockquote>
                </article>
            </section>

            <section id="links">
                <h2>Helpful Links</h2>
                <ul>
                    <li><a href="#cards" target="_blank">Mr. English's Grammar Corner</a></li>
                    <li><a href="#challenge" target="_blank">The Mr. English Language Challenge</a></li>
                    <li><a href="#movie" target="_blank">Mr. English's Movie Reviews</a></li>
                    <li><a href="#tips" target="_blank"> Mr. English's Tech Tips</a></li>
                </ul>
            </section>

            <section id="cards">
                <div class="tab1cards">
                    <div class="card1">
                        <img src="/assets/imgs/writing.png" alt="picture" width="50" height="50">
                        <div class="card-content">
                            <h3 class="card-title">Mr. English's Writing Corner</h3> 
                            <p class="card-description">"Write a Story" Prompts: Encouraging creative writing.</p>
                            <a href="#" class="card-button">Read More</a>
                        </div>
                    </div>

                    <div class="card2">
                        <img src="/assets/imgs/grammar.jpg" alt="this a picture" width="50" height="50">
                        <div class="card-content">
                            <h3 class="card-title">Mr. English's Grammar Corner</h3>
                            <p class="card-description">"Grammar Myths" Debunked: Clearing common misconceptions.</p>
                            <a href="#" class="card-button">Read More</a>
                        </div>
                    </div>
                
                    <div class="card3">
                        <img src="/assets/imgs/reading.jpg" alt="this a picture" width="50" height="50">
                        <div class="card-content">
                            <h3 class="card-title">Mr. English's Reading Corner</h3>
                            <p class="card-description">"Guess the Meaning" Games: Define obscure words.</p>
                            <a href="#" class="card-button">Read More</a>
                        </div>
                    </div>
                
                    <!-- <div class="card4">
                        <img src="/assets/imgs/listening.jpg" alt="pic" width="50" height="50">
                        <div class="card-content">
                            <h3 class="card-title">Mr. English's Listening Corner</h3>
                            <p class="card-description">Cultural blunders: Funny anecdotes on social misunderstandings.</p>
                            <a href="#" class="card-button">Read More</a>
                        </div>
                    </div> -->
                </div>
            </section>

            <section id="contact">
                <h2>To Contact Me</h2>
                <p>Hello! I'm Mr.English, Join me in <b>my club</b>. I love sharing my adventures and set close following me in <u>Social Media</u>.</p>
            </section>
        </main>
    </div>
    <footer>
        <div class="media_container">
            <span class="media_icon">
                <img src="/assets/imgs/twitter_icon.svg" alt="twitter icon" class="media_img">
                <img src="/assets/imgs/facebook_icon.svg" alt="facebook icon" class="media_img">
                <img src="/assets/imgs/linkedin_icon.svg" alt="linkedin icon" class="media_img">
            </span>
        </div>
        <p>&copy; 2024 Mr.English Blog</p>
    </footer>
</body>
</html>