<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.English Blog</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <div class="start">
            <img src="/assets/imgs/MrEnglish_logo.png" alt="logo" class="logo">
            <h1>The Adventures of Mr. English</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Mr.English</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#links">Links</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button class="subscribe">Subscribe</button></li>
            </ul>
        </nav>
        <div class="search_container">
            <span class="search_icon">
                <img src="/assets/imgs/search-icon.svg" alt="search icon" class="search_img">
            </span>
        </div>
    </header>
   <div class="body_container">
        <aside>
            <h2>Categories</h2>
            <ul>
                <li><a href="/index.html">Home Page</a></li>
                <li><a href="#diary1">Diary 1</a></li>
                <li><a href="#diary2">Diary 2</a></li>
                <li><a href="#diary3">Diary 3</a></li>
            </ul>
        </aside>

        <main>
            <section class="author-info">
                <h3>Author Information</h3>
                <div class="author-details">
                    <img src="/assets/imgs/author_avatar.png" alt="avatar" class="author-avatar">
                    <div>
                        <p>Sausan Alsuti</p>
                        <p>Web Developer</p>
                        <p>Mr.English</p>
                    </div>
                </div>
                <p class="author-bio">
                    a solo operator company created to give perfect educate for those people who want to have master in English.
                    We concentrate on the children in the school up to the college and university students.
                </p>
            </section>
            
            <section>
                <h4>Blog Post</h4>
                <figure>
                    <img src="/assets/imgs/MrEnglish_logo.png" alt="Mr.English logo" class="log">
                    <figcaption>Fig.1 - Mr.English Logo Website, Oman.</figcaption>
                </figure>
                <h1>Title: The Linguistic Adventures of Mr. English</h1>
                <h2> "A Global Comedy of Errors"</h2>
                <h3>1,October 2024</h3>
                <blockquote cite="https://mr-english.company.site/">
                    In a world where language and culture collide, there exists a character like no other - Mr. English. With a penchant for travel and a knack for finding himself in the most peculiar situations, Mr. English embarks on a journey around the globe that is as enlightening as it is entertaining.

                    From ordering "un café" in Paris and receiving a perplexing array of coffee options to attempting to navigate the intricate tones of Mandarin in Beijing, Mr. English's linguistic escapades never fail to amuse. Each miscommunication and cultural misunderstanding he encounters serves as a lesson in humility and a reminder of the beauty found in diversity.
                    
                    As he stumbles through conversations in broken Spanish, mimes his way through Tokyo, and inadvertently insults an Italian grandmother with a mistranslation, Mr. English learns that language is not just about words - it's about connection, empathy, and understanding.
                    
                    Join Mr. English on his uproarious journey as he discovers that laughter truly is the universal language, bridging gaps between people from all walks of life. Through his mishaps and triumphs, we are reminded that while we may speak different languages and hail from different cultures, our shared humanity unites us in ways that transcend words.
                    
                    So pack your bags, grab your phrasebook, and prepare for a whirlwind adventure with Mr. English as your guide. Who knows what linguistic surprises await around the next corner? One thing is certain - wherever there are words to be spoken and cultures to be explored, Mr. English will be there, ready to stumble his way into our hearts with his endearing charm and unwavering curiosity.
                </blockquote>
            </section>
        </main>
    </div>

    <footer>
        <div class="media_container">
            <span class="media_icon">
                <img src="/assets/imgs/twitter_icon.svg" alt="twitter icon" class="media_img">
                <img src="/assets/imgs/facebook_icon.svg" alt="facebook icon" class="media_img">
                <img src="/assets/imgs/linkedin_icon.svg" alt="linkedin icon" class="media_img">
            </span>
        </div>
        <p>&copy; 2024 Mr.English Blog</p>
    </footer>
</body>
</html>