* {
    font-family: cursive;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
        "hd hd hd"
        "sd main main"
        "ft ft ft";
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    font-size: 16px;
}

header {
    grid-area: hd;
    background: #dddea0;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-align: center;
}

footer {
    grid-area: ft;
    text-align: center;
    padding: 10px;
    background: #dddea0;
    color: black;
}


.body_container {
    display: flex;
    flex-direction: column; 
}

@media (max-width: 650px) {
    .body_container {
        flex-direction: column;
    }

    main {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    aside {
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 650px) {
    .tab1cards {
        max-width: 100%;
        margin: 10px auto;
    }
}

@media (min-width: 768px) {
    .body_container {
        flex-direction: row;
    }

    main {
        flex: 4;
        padding: 10px;
    }

    aside {
        flex: 1;
        max-width: 300px;
        padding: 10px;
    }
}

@media (min-width: 992px) {
    .body_container {
        max-width: 1200px;
        margin: 0 auto;
    }

    main {
        padding: 20px;
    }

    aside {
        padding: 20px;
    }
}

section {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: rgb(238, 240, 206);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.start {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px; 
}

h1 {
    text-align: center;
}