.search_img{
    width: 30px;
    cursor: pointer;
}

.search_img:hover{
    background-color: #bbb9b9;
    opacity: 0.3;
}

span .search_icon{
    width: 20px;
    height: 20px;
}

.search_container{
    display: block;
}

.subscribe{
    display: inline-block;
    background-color: #C1C190;
    color: #2E2E2E;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

h1{
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h2{
    text-align: left;
    color: gray;
}

.date {
    font-size: 0.9em;
    color: #666;
}

.media_img{
    width: 30px;
    cursor: pointer;
}

.media_img:hover{
    background-color: #bbb9b9;
    opacity: 0.3;
}

span .media_icon{
    width: 20px;
    height: 20px;
}

.media_container{
    justify-content: space-between;
    align-items: center;
    text-align: center;
}